# V Language Design Blueprint

## 1. Program Structure

```v
module main

import math
import io

func main() {
    print("Hello V")
}
```

---

## 2. Variables and Constants

```v
name = "John"      // act as string and can be changed size
age = 25           // act as int 
num=2.5 // act as float
const name="vikas"  //act as string but size not be changed
const PI = 3.1415926 //value can't be changed
```

---

## 3. Primitive Types

```v
i8
i16
i32
i64

u8
u16
u32
u64

f32
f64

bool
char
string
```

Example:

```v
let a:i32 = 10
let b:f64 = 3.14
let c:bool = true
let d:char = 'A'
let e:string = "Hello"
```

---

## 4. Operators

```v
a + b
a - b
a * b
a / b
a % b

a == b
a != b
a < b
a <= b

a && b
a || b
!a

a & b
a | b
a ^ b
a << 2
a >> 1
```

---

## 5. Conditions // without { ,} braces also allowed

```v
if temp > 50 {
    print("Hot")
}
ef temp > 25 {
    print("Warm")
}
el {
    print("Cold")
}
```

---

## 6. Pattern Matching

```v
match status {
    0 => print("FALSE")
    1 => print("TRUE")
    _ => print("UNKNOWN")
}
```

---

## 7. Loops only single loop name vloop()

```v
vloop(condition)
logic

vloop(1) // infinite loop

```

---

## 8. Arrays

```
array[1,2,3,4] //act as int array
array["vikas","mishra"] //act as string array
array['a','b'] //act as char array

i=0 ,i++
print(i)

array.push(40)(i) //push num 40 at ith place
//same like other vector logic in new way
```

---

## 9. Maps

```v
scores = {
    "john":90,
    "mary":85
}

print(scores["john"])
```

---

## 10. Sets

```v
set.add(10)
set.add(20)
set.remove(10)
```

---

## 11. Tuples

```v
point = (100, 200)

print(point.0)
print(point.1)
```

---

## 12. Functions

```v
func add(a:i32,b:i32)->i32 {
    return a+b
}
```

---

## 13. Variadic Functions

```v
func sum(...nums:i32)->i32 {
    total = 0

    for n in nums {
        total += n
    }

    return total
}
```

---

## 14. Lambda Functions

```v
double = (x)=>x*2

print(double(10))
```

---

## 15. Closures

```v
func counter() {

    var count = 0

    return ()=>{
        count++
        return count
    }
}
```

---

## 16. Structs

```v
struct Person {
    name:string
    age:i32
}
```

Usage:

```v
p = Person{
    name:"John",
    age:25
}
```

---

## 17. Methods

```v
impl Person {

    func greet() {
        print("Hello " + self.name)
    }
}
```

---

## 18. Enums

```v
enum Status {
    OK,
    ERROR,
    BUSY
}
```

---

## 19. Interfaces / Traits

```v
trait Drawable {

    func draw()
}
```

Implementation:

```v
impl Drawable for Circle {

    func draw() {
        print("Circle")
    }
}
```

---

## 20. Classes (Optional)

```v
class Vehicle {

    speed:i32

    func move() {
        print("Moving")
    }
}
```

---

## 21. Inheritance

```v
class Car : Vehicle {

    func horn() {
        print("Beep")
    }
}
```

---

## 22. Generics

```v
func swap<T>(a:T,b:T) {

    temp = a
    a = b
    b = temp
}
```

---

## 23. Optional Types

```v
var name:string? = null
```

---

## 24. Result Types

```v
Result<File,Error>
```

Usage:

```v
result = File.open("data.txt")

if result.is_ok() {
}
```

---

## 25. Error Handling

```v
try {

    file = File.open("test.txt")

}
catch err {

    print(err.message)
}
```

---

## 26. Memory Allocation

```v
person = new Person()
delete person
```

---

## 27. Pointers

```v
ptr = &value

*ptr = 100
```

---

## 28. References

```v
ref number = value
```

---

## 29. Smart Pointers

```v
shared<Person> p
```

---

## 30. Concurrency

```v
spawn worker()
```

---

## 31. Async Programming

```v
async func download() {

}

await download()
```

---

## 32. Channels

```v
channel<i32> ch

ch.send(10)

value = ch.recv()
```

---

## 33. Mutex

```v
mutex.lock()

counter++

mutex.unlock()
```

---

## 34. File I/O

```v
file = File.open("data.txt")

text = file.read()

file.write("Hello")
```

---

## 35. Networking

```v
socket = Tcp.connect(
    "127.0.0.1",
    8080
)
```

---

## 36. JSON

```v
json = Json.encode(person)

person = Json.decode<Person>(json)
```

---

## 37. FFI

```v
extern "C" {

    func printf(
        fmt:*char
    )
}
```

---

## 38. Inline Assembly

```v
asm {

    mov eax,1
    int 0x80
}
```

---

## 39. Attributes

```v
@inline
@packed
@deprecated
```

---

## 40. Compile-Time Execution

```v
comptime {

    generate_enum()
}
```

---

## 41. Reflection

```v
type = typeof(person)

fields = reflect.fields(type)
```

---

## 42. Embedded Systems

Memory-mapped IO:

```v
const GPIOA = 0x40020000

gpio = @ptr<GPIO>(GPIOA)

gpio.out = 1
```

Volatile register:

```v
volatile u32 STATUS
```

Interrupt:

```v
interrupt UART_ISR() {

    handle_uart()
}
```

Bitfield:

```v
bitfield Status {

    ready:1
    error:1
    reserved:6
}
```

---

## 43. Testing

```v
test "addition" {

    assert(add(1,2)==3)
}
```

---

## 44. Benchmarking

```v
bench "sort" {

    quicksort(data)
}
```

---

## 45. Modules

```v
module math

export func add(a,b){
    return a+b
}
```

---

## 46. Documentation

```v
/// Add two numbers
func add(a,b){
    return a+b
}
```

---

## 47. Package Manager

```bash
vpm install net
vpm install json
```

---

## 48. Build System

```bash
vcc build app.v

vcc run app.v

vcc test

vcc bench

vcc fmt

vcc doc
```
